{
  "name": "healthsense",
  "version": "1.0.0",
  "description": "An application made for managing health data",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grupa 3 - Info ID 2024",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "nodemon": "^3.1.0"
  }
}
